# Rdp-201

./: AndroidManifest.xml  MainActivity.kt.txt  ProfitTier.kt.txt  RideDataParser.kt (1).txt  RideObserverService.kt (1).txt  app-build.gradle (1).txt  build.gradle  colors.xml  gradlew  hud_background.xml  layout_hud.xml  main.yml  main.yml.txt  settings.gradle
.../: EvaluationResult.kt  OverlayManager.kt
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tier_badge_background.xml
app/src/main/res/layout/: layout_hud.xml
